<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy table</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <table class="container-fluid table table-striped">
        <thead>
            <tr>
                <th class="col-2"></th>
                <th class="col-2">Name</th>
                <th class="col-2">Company</th>
                <th class="col-2 text-center">User</th>
                <th class="col-2 text-end">Cart</th>
                <th class="col-2"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center align-middle"><input type="checkbox" name="checked"> </td>
                <td class="editable align-middle">Bessie Cooper</td>
                <td class="editable align-middle">IBM</td>
                <td class="text-center align-middle"><img src="assets/images/profile1.svg" alt="profile pic"></td>
                <td class="text-end align-middle"><div class="editable"> 453 € </div></td>
                <td class="text-center align-middle"><button id="button" onclick="editRow(this)"  class="btn"><img src="assets/images/Vector.svg" alt="pen icon"></button></td>
                
            </tr>
            <tr>
                <td class="text-center align-middle"><input type="checkbox" name="checked"> </td>
                <td class="editable align-middle">Wade Warren</td>
                <td class="editable align-middle">L'Oréal</td>
                <td class="text-center align-middle"><img src="assets/images/profile2.svg" alt="profile pic"></td>
                <td class="text-end align-middle"><div class="editable"> 994 € </div></td>
                <td class="text-center align-middle"><button onclick="editRow(this)"  class="btn"><img src="assets/images/Vector.svg" alt="pen icon"></button></td>
                
            </tr>
            <tr>
                <td class="text-center align-middle"><input type="checkbox" name="checked"> </td>
                <td class="editable align-middle">Arlene McCoy</td>
                <td class="editable align-middle">Gillette</td>
                <td class="text-center align-middle"><img src="assets/images/profile3.svg" alt="profile pic"></td>
                <td class="text-end align-middle"><div class="editable"> 429 € </div></td>

                <td class="text-center align-middle"><button onclick="editRow(this)"  class="btn"><img src="assets/images/Vector.svg" alt="pen icon"></button></td>
                
            </tr>
            <tr>
                <td class="text-center align-middle"><input type="checkbox" name="checked"> </td>
                <td class="editable align-middle ">Jenny Wilson</td>
                <td class="editable align-middle">MasterCard</td>
                <td class="text-center align-middle"><img src="assets/images/profile4.svg" alt="profile pic"></td>
                <td class="text-end align-middle"><div class="editable"> 826 € </div></td>
                <td class="text-center align-middle"><button onclick="editRow(this)"  class="btn"><img src="assets/images/Vector.svg" alt="pen icon"></button></td>
                
            </tr>
            <tr>
                <td class="text-center align-middle"><input type="checkbox" name="checked"> </td>
                <td class="editable align-middle">Kristin Watson</td>
                <td class="editable align-middle">Gillette</td>
                <td class="text-center align-middle"><img src="assets/images/profile5.svg" alt="profile pic"></td>
                <td class="text-end align-middle"><div class="editable"> 561 € </div></td>
                <td class="text-center align-middle"><button onclick="editRow(this)"  class="btn"><img src="assets/images/Vector.svg" alt="pen icon"></button></td>
                
            </tr>
            <tr>
                <td class="text-center align-middle"><input type="checkbox" name="checked"> </td>
                <td class="editable align-middle">Cameron Williamson</td>
                <td class="editable align-middle">Louis Vuitton</td>
                <td class="text-center align-middle"><img src="assets/images/profile6.svg" alt="profile pic"></td>
                <td class="text-end align-middle"><div class="editable"> 540 € </div></td>
                <td class="text-center align-middle"><button onclick="editRow(this)"  class="btn"><img src="assets/images/Vector.svg" alt="pen icon"></button></td>
                
            </tr>
        </tbody>
    </table>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>